.team {
    grid-column: 1/-1;

    background-color: $sections-bg;

    &__wrapper {
        padding: 50px 0;

        @media (min-width: 1024px) {
            padding: 135px 0 167px;
        }
    }
    &__title {
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 28px;
        margin-top: 30px;

        @media (min-width: 1024px) {
            margin-top: 71px;
        }
    }
    &__card {
    }
}

.team-card {
    position: relative;
    height: 398px;
    overflow: hidden;

    cursor: pointer;
    
    &:hover {
        & > .team-card__description {
            top: auto;
            bottom: 0;
            background-color: $white-op-92;
        }
    }
    
    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        background-color: $team-card-bg;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }
    &__description {
        position: absolute;
        top: calc(100% - 55px);
        left: 0;
        z-index: 1;

        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 20px 0 30px;

        background-color: $white-op-5;

        font-family: 'Oswald', sans-serif;
        font-size: 1.8rem;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 1.15px;
        color: $light-black;
    }
    &__name {
        position: relative;
        padding-bottom: 17px;

        &::after {
            content: "";
            position: absolute;
            bottom: 5px;
            left: 50%;
            right: 50%;
            transform: translateX(-50%);
            width: 45px;
            height: 2px;
            background-color: $light-black;
        }
    }
    &__position {
    }
    &__responsibility {
        margin-top: 12px;

        font-family: 'Open Sans', sans-serif;
        font-size: 1.2rem;
        line-height: 2;
        letter-spacing: 1.008px;
        color: $services-card-desc;
    }
}